{
  "name": "niftytab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/chrome": "^0.0.197",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "happy-dom": "^6.0.4",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.4"
  }
}